NAME = 'dot-bash'
DESCRIPTION = "Awesome bash dotfiles"
HOMEPAGE = "https://github.com/pearl-hub/dot-bash"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('dotfile', 'bash')

DEPENDS = ()

# vim: ft=python
